---

# Repo included in base box.  Included here so that it doesn't get purged by
# apt::purge_sources_list_d: true in common.yaml
apt::sources:
  'puppetlabs':
    location: 'http://apt.puppetlabs.com'
    repos: 'main dependencies'
    key: '47B320EB4C7C375AA9DAE1A01054B7A24BD6EC30'

ci_environment::jenkins_job_support::postgresql::mapit_role_password: 'mapit'
ci_environment::jenkins_job_support::postgresql::migration_checker_role_password: 'migration_checker'


ci_environment::jenkins_master::vhost: 'ci.example.com'
ci_environment::jenkins_master::legacy_vhost: 'old-ci.example.com'

ci_environment::jenkins_user::rubygems_api_key: 'a_rubygems_key'
ci_environment::jenkins_user::gemfury_api_key: 'a_gemfury_key'

ci_environment::jenkins_user::pypi_username: 'pp-developers'
ci_environment::jenkins_user::pypi_test_password: ''
ci_environment::jenkins_user::pypi_live_password: ''

ci_environment::jenkins_user::npm_auth: 'an_auth_token'
ci_environment::jenkins_user::npm_email: 'an-email-address@gov.uk'

gds_accounts::purge_ignore:
  - 'vagrant'
  - 'vboxadd'

gds_dns::server::hosts: |
    172.16.11.10 ci-master-1 master
    172.16.11.11 ci-slave-1 slave
    172.16.11.12 ci-slave-2 slave
    172.16.11.20 transition-logs-1 transition-logs

gds_elasticsearch::heap_size: "64m"

jenkins::slave::broadcast_address: 172.16.11.255
# The token will need to be reset after each master install.
jenkins::slave::ui_user: 'slave'
jenkins::slave::ui_pass: 'REDACTED'

mongodb::smallfiles: true
mongodb::noprealloc: true
mongodb::nojournal: true

mysql::server::config_hash:
  root_password: password

pact_broker::auth_password: letmein
pact_broker::db_password: secret123
