---
jenkins::slave::broadcast_address: 172.16.11.255

gds_accounts::purge_ignore:
  - 'vagrant'
  - 'vboxadd'

gds_dns::server::hosts: |
    172.16.11.10 ci-master-1 master
    172.16.11.11 ci-slave-1 slave
    172.16.11.12 ci-slave-2 slave
    172.16.11.13 ci-management-1 management

ci_environment::jenkins_master::jenkins_serveraliases:
  - '172.16.11.10'

# The token will need to be reset after each master install.
jenkins::slave::ui_user: 'slave'
jenkins::slave::ui_pass: 'REDACTED'

mysql::server::config_hash:
  root_password: password